# toyproject_Uplus

./: Readme1  tatus
domain/: .gitignore  build.gradle  readme.txt  settings.gradle
domain/gradle/wrapper/: gradle-wrapper.properties
domain/src/main/java/com/uplus/domain/: DomainApplication.java
domain/src/main/java/com/uplus/domain/admin/controller/: MiniController.java
domain/src/main/java/com/uplus/domain/admin/dto/: MiniDTO.java
domain/src/main/java/com/uplus/domain/common/: DataBaseTestController.java  LoginController.java  USER_ROLE.java
domain/src/main/java/com/uplus/domain/config/: AppSettings.java
domain/src/main/java/com/uplus/domain/controller/: TestController.java
domain/src/main/java/com/uplus/domain/dto/: TestDTO.java
domain/src/main/java/com/uplus/domain/mapper/: TestMapper.java
domain/src/main/java/com/uplus/domain/service/: TestService.java  TestServiceImpl.java
domain/src/main/resources/: Test.txt  application.properties  application.yml  logback-spring.xml
domain/src/main/resources/mapper/admin/: CodeAdmin.xml
domain/src/main/resources/mapper/login/: CodeLogin.xml
domain/src/main/resources/mapper/main/: CodeMain.xml
domain/src/main/resources/mapper/regist/: CodeRegist.xml
domain/src/main/resources/mini/: miniMapper.xml
domain/src/main/resources/static/: index.html
domain/src/main/resources/static/admin/: mini.html
domain/src/main/resources/static/login/: index.html  style.css
domain/src/main/resources/templates/: index.html  loginTest.html
domain/src/test/java/com/uplus/domain/: DomainApplicationTests.java
(+39 files in other folders)
