spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

<<<<<<< HEAD
spring.datasource.url=jdbc:oracle:thin:@13.125.199.15:49161

spring.datasource.username=CODE

spring.datasource.password=0000

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

mybatis.mapper-locations = classpath:mapper.xml

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package = com.uplus.domain.dto

logging.level.com.azurealstn.codespringweb.mapper=TRACE

spring.datasource.testOnBorrow=true

spring.datasource.validationQuery=SELECT 1 from dual
=======
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@13.125.199.15:49161

spring.datasource.username=code

spring.datasource.password=0000

# 인프런 jpa jpa가 날리는 sql을 확인 할수 있다

spring.jpa.show-sql=true

# 테이블 자동 생성 옵션 create or none

spring.jpa.hibernate.ddl-auto=none

# MyBatis

# mapper.xml 위치 지정

mybatis.mapper-locations: classpath:mapper.xml

# model 프로퍼티 camel case 설정

mybatis.configuration.map-underscore-to-camel-case=true

# 패키지 명을 생략할 수 있도록 alias 설정

mybatis.type-aliases-package= com.uplus.domain.dto

# mapper 로그레벨 설정

logging.level.com.azurealstn.codespringweb.mapper=TRACE

#spring.mvc.view.prefix:/WEB-INF/views/

#spring.mvc.view.suffix:.jsp
>>>>>>> 1b9bd2c704ad1de686cf5645dc16609bd1f549d5
