
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle11gDialect

spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=CODE
spring.datasource.password=0000

mybatis.mapper-locations = classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.type-aliases-package = com.uplus.domain.*.* 

logging.level.com.azurealstn.codespringweb.mapper=TRACE

spring.datasource.testOnBorrow=true

spring.datasource.validationQuery=SELECT 1 from dual

jpa.hibernate.ddl-auto= update

show-sql = true

# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.prefix = classpath:/templates/
#spring.thymeleaf.suffix = .html
#spring.thymeleaf.mode = HTML5
#spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.cache = false
spring.thymeleaf.enabled = true
#spring.thymeleaf.content-type=text/html

# LOGGING

logging.file.name = var/logs/myapp.log
# location of config file (default classpath:/logback-spring.xml for logback)
logging.config = classpath:logback-spring.xml
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.JDBC=DEBUG

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.properties.*= # properties to set on the JPA connection
spring.jpa.openInView=true


# ignored by Hibernate, might be useful for other vendors
spring.jpa.generate-ddl=false

# naming classname
#spring.jpa.hibernate.naming-strategy=

# if spring data repository support is enabled
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true

# defaults to create-drop for embedded dbs
spring.jpa.hibernate.ddl-auto = none
# properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# ELASTICSEARCH (ElasticsearchProperties})
#spring.data.elasticsearch.cluster-name= # The cluster name (defaults to elasticsearch)
#spring.data.elasticsearch.cluster-nodes= # The address(es) of the server node (comma-separated; if not specified starts a client node)
#spring.data.elasticsearch.local=true # if local mode should be used with client nodes
#spring.data.elasticsearch.repositories.enabled=true # if spring data repository support is enabled

